1	Adrian Peterson, MIN	 5	 RB1	 $60
2	Arian Foster, HOU	 8	 RB2	 $57
3	Marshawn Lynch, SEA	 12	 RB3	 $56
4	Ray Rice, BAL	 8	 RB4	 $55
5	Doug Martin, TB	 5	 RB5	 $53
6	Jamaal Charles, KC	 10	 RB6	 $52
7	C.J. Spiller, BUF	 12	 RB7	 $51
8	Trent Richardson, CLE	 10	 RB8	 $49
9	Alfred Morris, WAS	 5	 RB9	 $48
10	Calvin Johnson, DET	 9	 WR1	 $47
11	LeSean McCoy, PHI	 12	 RB10	 $45
12	Aaron Rodgers, GB	 4	 QB1	 $43
13	A.J. Green, CIN	 12	 WR2	 $42
14	Drew Brees, NO	 7	 QB2	 $41
15	Steven Jackson, ATL	 6	 RB11	 $40
16	Dez Bryant, DAL	 11	 WR3	 $39
17	Matt Forte, CHI	 8	 RB12	 $39
18	Stevan Ridley, NE	 10	 RB13	 $38
19	Peyton Manning, DEN	 9	 QB3	 $37
20	Brandon Marshall, CHI	 8	 WR4	 $37
21	Frank Gore, SF	 9	 RB14	 $36
22	Julio Jones, ATL	 6	 WR5	 $34
23	Chris Johnson, TEN	 8	 RB15	 $33
24	Demaryius Thomas, DEN	 9	 WR6	 $32
25	Tom Brady, NE	 10	 QB4	 $32
26	Roddy White, ATL	 6	 WR7	 $31
27	Maurice Jones-Drew, JAC	 9	 RB16	 $30
28	Vincent Jackson, TB	 5	 WR8	 $30
29	Jimmy Graham, NO	 7	 TE1	 $29
30	Andre Johnson, HOU	 8	 WR9	 $29
31	Cam Newton, CAR	 4	 QB5	 $28
32	David Wilson, NYG	 9	 RB17	 $27
33	Randall Cobb, GB	 4	 WR10	 $26
34	Darren McFadden, OAK	 7	 RB18	 $25
35	Larry Fitzgerald, ARI	 9	 WR11	 $24
36	Wes Welker, DEN	 9	 WR12	 $23
37	Eddie Lacy, GB	 4	 RB19	 $22
38	Victor Cruz, NYG	 9	 WR13	 $22
39	DeMarco Murray, DAL	 11	 RB20	 $21
40	Marques Colston, NO	 7	 WR14	 $20
41	Reggie Wayne, IND	 8	 WR15	 $20
42	Mike Wallace, MIA	 6	 WR16	 $19
43	Matt Ryan, ATL	 6	 QB6	 $18
44	Darren Sproles, NO	 7	 RB21	 $17
45	Colin Kaepernick, SF	 9	 QB7	 $17
46	Danny Amendola, NE	 10	 WR17	 $16
47	Hakeem Nicks, NYG	 9	 WR18	 $15
48	Robert Griffin III, WAS	 5	 QB8	 $14
49	Steve Smith, CAR	 4	 WR19	 $13
50	Reggie Bush, DET	 9	 RB22	 $12
51	Lamar Miller, MIA	 6	 RB23	 $12
52	Eric Decker, DEN	 9	 WR20	 $11
53	Dwayne Bowe, KC	 10	 WR21	 $11
54	Rob Gronkowski, NE	 10	 TE2	 $10
55	Montee Ball, DEN	 9	 RB24	 $10
56	James Jones, GB	 4	 WR22	 $10
57	Tony Gonzalez, ATL	 6	 TE3	 $10
58	Chris Ivory, NYJ	 10	 RB25	 $9
59	Antonio Brown, PIT	 5	 WR23	 $9
60	Ryan Mathews, SD	 8	 RB26	 $9
61	Jason Witten, DAL	 11	 TE4	 $8
62	Jordy Nelson, GB	 4	 WR24	 $8
63	Ahmad Bradshaw, IND	 8	 RB27	 $8
64	Pierre Garcon, WAS	 5	 WR25	 $7
65	Matthew Stafford, DET	 9	 QB9	 $7
66	DeAngelo Williams, CAR	 4	 RB28	 $7
67	Cecil Shorts, JAC	 9	 WR26	 $7
68	DeSean Jackson, PHI	 12	 WR27	 $7
69	Russell Wilson, SEA	 12	 QB10	 $7
70	Vernon Davis, SF	 9	 TE5	 $6
71	Torrey Smith, BAL	 8	 WR28	 $6
72	Greg Jennings, MIN	 5	 WR29	 $6
73	Giovani Bernard, CIN	 12	 RB29	 $6
74	Tavon Austin, STL	 11	 WR30	 $5
75	Anquan Boldin, SF	 9	 WR31	 $5
76	Andrew Luck, IND	 8	 QB11	 $5
77	BenJarvus Green-Ellis, CIN	 12	 RB30	 $5
78	Steve Johnson, BUF	 12	 WR32	 $5
79	Rashard Mendenhall, ARI	 9	 RB31	 $4
80	Shane Vereen, NE	 10	 RB32	 $4
81	Sidney Rice, SEA	 12	 WR33	 $4
82	Tony Romo, DAL	 11	 QB12	 $4
83	Kyle Rudolph, MIN	 5	 TE6	 $4
84	Daryl Richardson, STL	 11	 RB33	 $4
85	T.Y. Hilton, IND	 8	 WR34	 $4
86	Miles Austin, DAL	 11	 WR35	 $4
87	Vick Ballard, IND	 8	 RB34	 $3
88	Mike Williams, TB	 5	 WR36	 $3
89	Andre Brown, NYG	 9	 RB35	 $3
90	Owen Daniels, HOU	 8	 TE7	 $3
91	Lance Moore, NO	 7	 WR37	 $3
92	Mark Ingram, NO	 7	 RB36	 $3
93	Greg Olsen, CAR	 4	 TE8	 $3
94	Eli Manning, NYG	 9	 QB13	 $3
95	Isaiah Pead, STL	 11	 RB37	 $3
96	Antonio Gates, SD	 8	 TE9	 $2
97	Ben Roethlisberger, PIT	 5	 QB14	 $2
98	Kenny Britt, TEN	 8	 WR38	 $2
99	Le'Veon Bell, PIT	 5	 RB38	 $2
100	Emmanuel Sanders, PIT	 5	 WR39	 $2
101	Denarius Moore, OAK	 7	 WR40	 $2
102	Ben Tate, HOU	 8	 RB39	 $2
103	Seattle Seahawks D/ST	 12	 DEF1	 $2
104	Isaac Redman, PIT	 5	 RB40	 $2
105	Chris Givens, STL	 11	 WR41	 $2
106	Brandon Myers, NYG	 9	 TE10	 $2
107	Josh Gordon, CLE	 10	 WR42	 $2
108	Alshon Jeffery, CHI	 8	 WR43	 $2
109	Bryce Brown, PHI	 12	 RB41	 $2
110	Vincent Brown, SD	 8	 WR44	 $2
111	Michael Vick, PHI	 12	 QB15	 $2
112	Bernard Pierce, BAL	 8	 RB42	 $2
113	San Francisco 49ers D/ST	 9	 DEF2	 $1
114	Michael Floyd, ARI	 9	 WR45	 $1
115	Jared Cook, STL	 11	 TE11	 $1
116	Fred Jackson, BUF	 12	 RB43	 $1
117	Knowshon Moreno, DEN	 9	 RB44	 $1
118	Sam Bradford, STL	 11	 QB16	 $1
119	Shonn Greene, TEN	 8	 RB45	 $1
120	Golden Tate, SEA	 12	 WR46	 $1
121	Malcom Floyd, SD	 8	 WR47	 $1
122	Houston Texans D/ST	 8	 DEF3	 $1
123	Rueben Randle, NYG	 9	 WR48	 $1
124	Jonathan Dwyer, PIT	 5	 RB46	 $1
125	Ryan Broyles, DET	 9	 WR49	 $1
126	Jermichael Finley, GB	 4	 TE12	 $1
127	Jacquizz Rodgers, ATL	 6	 RB47	 $1
128	Jay Cutler, CHI	 8	 QB17	 $1
129	Joique Bell, DET	 9	 RB48	 $1
130	Chicago Bears D/ST	 8	 DEF4	 $1
131	Roy Helu, WAS	 5	 RB49	 $1
132	Kendall Wright, TEN	 8	 WR50	 $1
133	Cincinnati Bengals D/ST	 12	 DEF5	 $1
134	DeAndre Hopkins, HOU	 8	 WR51	 $1
135	Martellus Bennett, CHI	 8	 TE13	 $1
136	Joe Flacco, BAL	 8	 QB18	 $1
137	Ronnie Hillman, DEN	 9	 RB50	 $1
138	Andre Roberts, ARI	 9	 WR52	 $1
139	New England Patriots D/ST	 10	 DEF6	 $1
140	Brandon Pettigrew, DET	 9	 TE14	 $1
141	Christine Michael, SEA	 12	 RB51	 $1
142	Kenbrell Thompkins, NE	 10	 WR53	 $1
143	Denver Broncos D/ST	 9	 DEF7	 $1
144	Bilal Powell, NYJ	 10	 RB52	 $1
145	Fred Davis, WAS	 5	 TE15	 $1
146	Mike Tolbert, CAR	 4	 RB53	 $1
147	Pittsburgh Steelers D/ST	 5	 DEF8	 $1
148	St. Louis Rams D/ST	 11	 DEF9	 $1
149	Green Bay Packers D/ST	 4	 DEF10	 $1
150	Stephen Gostkowski, NE	 10	 K1	 $1
151	Blair Walsh, MIN	 5	 K2	 $1
152	Matt Bryant, ATL	 6	 K3	 $1
153	Justin Tucker, BAL	 8	 K4	 $1
154	Matt Prater, DEN	 9	 K5	 $1
155	Phil Dawson, SF	 9	 K6	 $1
156	Randy Bullock, HOU	 8	 K7	 $1
157	Josh Brown, NYG	 9	 K8	 $1
158	Sebastian Janikowski, OAK	 7	 K9	 $1
159	David Akers, DET	 9	 K10	 $1
160	Brian Hartline, MIA	 6	 WR54	 --
161	Andy Dalton, CIN	 12	 QB19	 --
162	Mikel Leshoure, DET	 9	 RB54	 --
163	Justin Blackmon, JAC	 9	 WR55	 --
164	Mike Goodson, NYJ	 10	 RB55	 --
165	Michael Bush, CHI	 8	 RB56	 --
166	Greg Little, CLE	 10	 WR56	 --
167	Daniel Thomas, MIA	 6	 RB57	 --
168	Nate Washington, TEN	 8	 WR57	 --
169	Josh Freeman, TB	 5	 QB20	 --
170	Carson Palmer, ARI	 9	 QB21	 --
171	Pierre Thomas, NO	 7	 RB58	 --
172	Johnathan Franklin, GB	 4	 RB59	 --
173	Jordan Cameron, CLE	 10	 TE16	 --
174	Danny Woodhead, SD	 8	 RB60	 --
175	Santana Moss, WAS	 5	 WR58	 --
176	Matt Schaub, HOU	 8	 QB22	 --
177	Robert Turbin, SEA	 12	 RB61	 --
178	Jacoby Jones, BAL	 8	 WR59	 --
179	Philip Rivers, SD	 8	 QB23	 --
180	Jonathan Stewart, CAR	 4	 RB62	 --
181	Ryan Tannehill, MIA	 6	 QB24	 --
182	Kendall Hunter, SF	 9	 RB63	 --
183	Dwayne Allen, IND	 8	 TE17	 --
184	Darrius Heyward-Bey, IND	 8	 WR60	 --
185	Marcel Reece, OAK	 7	 RB64	 --
186	Robert Woods, BUF	 12	 WR61	 --
187	Aaron Dobson, NE	 10	 WR62	 --
188	LaRod Stephens-Howling, PIT	 5	 RB65	 --
189	Coby Fleener, IND	 8	 TE18	 --
190	Jeremy Kerley, NYJ	 10	 WR63	 --
191	Jermaine Gresham, CIN	 12	 TE19	 --
192	Santonio Holmes, NYJ	 10	 WR64	 --
193	Baltimore Ravens D/ST	 8	 DEF11	 --
194	Ryan Williams, ARI	 9	 RB66	 --
195	Nate Burleson, DET	 9	 WR65	 --
196	Brandon LaFell, CAR	 4	 WR66	 --
197	Dallas Cowboys D/ST	 11	 DEF12	 --
198	Cordarrelle Patterson, MIN	 5	 WR67	 --
199	Jordan Todman, JAC	 9	 RB67	 --
200	Julius Thomas, DEN	 9	 TE20	 --
201	Justin Forsett, JAC	 9	 RB68	 --
202	Keenan Allen, SD	 8	 WR68	 --
203	Rod Streater, OAK	 7	 WR69	 --
204	Dan Bailey, DAL	 11	 K11	 --
205	Lance Dunbar, DAL	 11	 RB69	 --
206	Greg Zuerlein, STL	 11	 K12	 --
207	Joseph Randle, DAL	 11	 RB70	 --
208	Knile Davis, KC	 10	 RB71	 --
209	Zac Stacy, STL	 11	 RB72	 --
210	Michael Turner, FA	 --	 RB73	 --
211	Zach Sudfeld, NE	 10	 TE21	 --
212	Tyler Eifert, CIN	 12	 TE22	 --
213	Mike Gillislee, MIA	 6	 RB74	 --
214	Stephen Hill, NYJ	 10	 WR70	 --
215	Alex Smith, KC	 10	 QB25	 --
216	LaMichael James, SF	 9	 RB75	 --
217	Heath Miller, PIT	 5	 TE23	 --
218	Donnie Avery, KC	 10	 WR71	 --
219	Jarius Wright, MIN	 5	 WR72	 --
220	Julian Edelman, NE	 10	 WR73	 --
221	Toby Gerhart, MIN	 5	 RB76	 --
222	Brandon Gibson, MIA	 6	 WR74	 --
223	Eddie Royal, SD	 8	 WR75	 --
224	Rashad Jennings, OAK	 7	 RB77	 --
225	Chris Polk, PHI	 12	 RB78	 --
226	Davone Bess, CLE	 10	 WR76	 --
227	Mohamed Sanu, CIN	 12	 WR77	 --
228	Jerome Simpson, MIN	 5	 WR78	 --
229	Brandon Jackson, CLE	 10	 RB79	 --
230	Riley Cooper, PHI	 12	 WR79	 --
231	Jason Avant, PHI	 12	 WR80	 --
232	Doug Baldwin, SEA	 12	 WR81	 --
233	Miami Dolphins D/ST	 6	 DEF13	 --
234	Kenny Stills, NO	 7	 WR82	 --
235	Deji Karim, HOU	 8	 RB80	 --
236	Willis McGahee, FA	 --	 RB81	 --
237	Zach Miller, SEA	 12	 TE24	 --
238	Beanie Wells, FA	 --	 RB82	 --
239	Cedric Benson, FA	 --	 RB83	 --
240	Justin Hunter, TEN	 8	 WR83	 --
241	Felix Jones, PIT	 5	 RB84	 --
242	Brandon Weeden, CLE	 10	 QB26	 --
243	Ronnie Brown, SD	 8	 RB85	 --
244	Brent Celek, PHI	 12	 TE25	 --
245	Shaun Draughn, KC	 10	 RB86	 --
246	Andrew Hawkins, CIN	 12	 WR84	 --
247	Andre Ellington, ARI	 9	 RB87	 --
248	Donald Brown, IND	 8	 RB88	 --
249	Jake Locker, TEN	 8	 QB27	 --
250	LeGarrette Blount, NE	 10	 RB89	 --
251	Brandon Lloyd, FA	 --	 WR85	 --
252	Denard Robinson, JAC	 9	 RB90	 --
253	Stepfan Taylor, ARI	 9	 RB91	 --
254	Terrance Williams, DAL	 11	 WR86	 --
255	Brandon Bolden, NE	 10	 RB92	 --
256	Markus Wheaton, PIT	 5	 WR87	 --
257	Delone Carter, BAL	 8	 RB93	 --
258	Josh Morgan, WAS	 5	 WR88	 --
259	Percy Harvin, SEA	 12	 WR89	 --
260	Mike James, TB	 5	 RB94	 --
261	Scott Chandler, BUF	 12	 TE26	 --
262	Christian Ponder, MIN	 5	 QB28	 --
263	Dallas Clark, BAL	 8	 TE27	 --
264	Michael Crabtree, SF	 9	 WR90	 --
265	Leonard Hankerson, WAS	 5	 WR91	 --
266	Jason Snelling, ATL	 6	 RB95	 --
267	Zach Ertz, PHI	 12	 TE28	 --
268	Rob Housler, ARI	 9	 TE29	 --
269	Dexter McCluster, KC	 10	 WR92	 --
270	T.J. Graham, BUF	 12	 WR93	 --
271	Bernard Scott, CIN	 12	 RB96	 --
272	Jacoby Ford, OAK	 7	 WR94	 --
273	Rex Burkhead, CIN	 12	 RB97	 --
274	Cierre Wood, HOU	 8	 RB98	 --
275	Steven Hauschka, SEA	 12	 K13	 --
276	Anthony Allen, BAL	 8	 RB99	 --
277	Phillip Tanner, DAL	 11	 RB100	 --
278	Ed Dickson, BAL	 8	 TE30	 --
279	Harry Douglas, ATL	 6	 WR95	 --
280	Garrett Hartley, NO	 7	 K14	 --
281	Tashard Choice, BUF	 12	 RB101	 --
282	Robert Meachem, SD	 8	 WR96	 --
283	Kenjon Barner, CAR	 4	 RB102	 --
284	Marcedes Lewis, JAC	 9	 TE31	 --
285	Quinton Patton, SF	 9	 WR97	 --
286	Chris Ogbonnaya, CLE	 10	 RB103	 --
287	Da'Rel Scott, NYG	 9	 RB104	 --
288	EJ Manuel, BUF	 12	 QB29	 --
289	Delanie Walker, TEN	 8	 TE32	 --
290	Marlon Moore, SF	 9	 WR98	 --
291	Terrelle Pryor, OAK	 7	 QB30	 --
292	Leon Washington, NE	 10	 RB105	 --
293	Robbie Gould, CHI	 8	 K15	 --
294	Michael Ford, CHI	 8	 RB106	 --
295	Garrett Graham, HOU	 8	 TE33	 --
296	Ace Sanders, JAC	 9	 WR99	 --
297	Mike Nugent, CIN	 12	 K16	 --
298	Blaine Gabbert, JAC	 9	 QB31	 --
299	Tampa Bay Buccaneers D/ST	 5	 DEF14	 --
300	Chad Henne, JAC	 9	 QB32	 --
