1	Adrian Peterson	MIN	RB	5	28	6	$51
2	Calvin Johnson	DET	WR	9	27	6	$51
3	Doug Martin	TB	RB	5	24	1	$49
4	Jamaal Charles	KC	RB	10	26	5	$44
5	Trent Richardson	CLE	RB	10	22	1	$44
6	Arian Foster	HOU	RB	8	27	4	$44
7	A.J. Green	CIN	WR	12	25	2	$43
8	LeSean McCoy	PHI	RB	12	25	4	$43
9	Ray Rice	BAL	RB	8	26	5	$42
10	C.J. Spiller	BUF	RB	12	26	3	$42
11	Julio Jones	ATL	WR	6	24	2	$41
12	Dez Bryant	DAL	WR	11	24	3	$40
13	Aaron Rodgers	GB	QB	4	29	8	$38
14	Jimmy Graham	NO	TE	7	26	3	$37
15	Brandon Marshall	CHI	WR	8	29	7	$36
16	Marshawn Lynch	SEA	RB	12	27	6	$36
17	Demaryius Thomas	DEN	WR	9	25	3	$35
18	Alfred Morris	WAS	RB	5	24	1	$35
19	Drew Brees	NO	QB	7	34	12	$34
20	Matt Forte	CHI	RB	8	27	5	$33
21	Larry Fitzgerald	ARI	WR	9	29	9	$30
22	Randall Cobb	GB	WR	4	23	2	$30
23	Chris Johnson	TEN	RB	8	27	5	$28
24	Cam Newton	CAR	QB	4	24	2	$27
25	Steven Jackson	ATL	RB	6	30	9	$27
26	Peyton Manning	DEN	QB	9	37	15	$26
27	Andrew Luck	IND	QB	8	23	1	$26
28	Andre Johnson	HOU	WR	8	32	10	$26
29	Roddy White	ATL	WR	6	31	8	$26
30	Rob Gronkowski	NE	TE	10	24	3	$25
31	Tom Brady	NE	QB	10	36	13	$25
32	Victor Cruz	NYG	WR	9	26	3	$25
33	Robert Griffin III	WAS	QB	5	23	1	$25
34	Maurice Jones-Drew	JAX	RB	9	28	7	$25
35	Colin Kaepernick	SF	QB	9	25	2	$24
36	Matt Ryan	ATL	QB	6	28	5	$24
37	Reggie Bush	DET	RB	9	28	7	$24
38	DeMarco Murray	DAL	RB	11	25	2	$24
39	David Wilson	NYG	RB	9	22	1	$24
40	Darren McFadden	OAK	RB	7	26	5	$24
41	Vincent Jackson	TB	WR	5	30	8	$22
42	Lamar Miller	MIA	RB	6	22	1	$21
43	Stevan Ridley	NE	RB	10	24	2	$21
44	Matthew Stafford	DET	QB	9	25	4	$20
45	Dwayne Bowe	KC	WR	10	28	6	$20
46	Le'Veon Bell	PIT	RB	5	21	R	$20
47	Russell Wilson	SEA	QB	12	24	1	$19
48	Danny Amendola	NE	WR	10	27	5	$19
49	Marques Colston	NO	WR	7	30	7	$19
50	Darren Sproles	NO	RB	7	30	8	$19
51	Wes Welker	DEN	WR	9	32	9	$19
52	Frank Gore	SF	RB	9	30	8	$19
53	Jason Witten	DAL	TE	11	31	10	$18
54	Hakeem Nicks	NYG	WR	9	25	4	$18
55	Jordy Nelson	GB	WR	4	28	5	$18
56	Pierre Garcon	WAS	WR	5	27	5	$16
57	Torrey Smith	BAL	WR	8	24	2	$16
58	Montee Ball	DEN	RB	9	22	R	$16
59	Mike Wallace	MIA	WR	6	27	4	$16
60	Vernon Davis	SF	TE	9	29	7	$14
61	Tony Romo	DAL	QB	11	33	10	$14
62	Reggie Wayne	IND	WR	8	34	12	$14
63	Antonio Brown	PIT	WR	5	25	3	$14
64	Eddie Lacy	GB	RB	4	22	R	$14
65	Giovani Bernard	CIN	RB	12	21	R	$14
66	Tavon Austin	STL	WR	11	22	R	$14
67	Eric Decker	DEN	WR	9	26	3	$13
68	Ryan Mathews	SD	RB	8	25	3	$13
69	Tony Gonzalez	ATL	TE	6	37	16	$11
70	T.Y. Hilton	IND	WR	8	23	1	$11
71	DeSean Jackson	PHI	WR	12	26	5	$11
72	Josh Gordon	CLE	WR	10	22	1	$11
73	Chris Ivory	NYJ	RB	10	25	3	$11
74	Shane Vereen	NE	RB	10	24	2	$10
75	Steve Smith	CAR	WR	4	34	12	$10
76	Stevie Johnson	BUF	WR	12	27	5	$10
77	Kyle Rudolph	MIN	TE	5	23	2	$9
78	Eli Manning	NYG	QB	9	32	9	$9
79	Ahmad Bradshaw	IND	RB	8	27	6	$9
80	Rashard Mendenhall	ARI	RB	9	26	5	$9
81	Cecil Shorts	JAX	WR	9	25	2	$9
82	James Jones	GB	WR	4	29	6	$9
83	Greg Jennings	MIN	WR	5	29	7	$9
84	Justin Blackmon	JAX	WR	9	23	1	$9
85	Miles Austin	DAL	WR	11	29	7	$9
86	DeAndre Hopkins	HOU	WR	8	21	R	$9
87	Kenny Britt	TEN	WR	8	24	4	$8
88	Mike Williams	TB	WR	5	26	3	$8
89	Greg Olsen	CAR	TE	4	28	6	$6
90	Jermichael Finley	GB	TE	4	26	5	$6
91	Michael Floyd	ARI	WR	9	23	1	$6
92	Daryl Richardson	STL	RB	11	23	1	$6
93	Anquan Boldin	SF	WR	9	32	10	$6
94	BenJarvus Green-Ellis	CIN	RB	12	28	5	$6
95	Mark Ingram	NO	RB	7	23	2	$6
96	Cordarrelle Patterson	MIN	WR	5	22	R	$6
97	Marcus Lattimore	SF	RB	9	21	R	$5
98	Seattle Defense	SEA	Def	12	 	 	$5
99	San Fran Defense	SF	Def	9	 	 	$5
100	Jared Cook	STL	TE	11	26	4	$5
101	Andy Dalton	CIN	QB	12	25	2	$5
102	Sam Bradford	STL	QB	11	25	3	$5
103	Andre Brown	NYG	RB	9	26	4	$5
104	Vick Ballard	IND	RB	8	23	1	$5
105	Bernard Pierce	BAL	RB	8	22	1	$5
106	Ben Tate	HOU	RB	8	25	3	$5
107	Vincent Brown	SD	WR	8	24	2	$5
108	Lance Moore	NO	WR	7	29	8	$5
109	Antonio Gates	SD	TE	8	33	10	$4
110	Owen Daniels	HOU	TE	8	30	7	$4
111	Tyler Eifert	CIN	TE	12	22	R	$4
112	Ben Roethlisberger	PIT	QB	5	31	9	$4
113	Jay Cutler	CHI	QB	8	30	7	$4
114	Joe Flacco	BAL	QB	8	28	5	$4
115	Ryan Tannehill	MIA	QB	6	25	1	$4
116	DeAngelo Williams	CAR	RB	4	30	7	$4
117	Ronnie Hillman	DEN	RB	9	21	1	$4
118	Denarius Moore	OAK	WR	7	24	2	$4
119	Chris Givens	STL	WR	11	23	1	$4
120	Bryce Brown	PHI	RB	12	22	1	$4
121	Kendall Wright	TEN	WR	8	23	1	$4
122	Johnathan Franklin	GB	RB	4	23	R	$4
123	Alshon Jeffery	CHI	WR	8	23	1	$4
124	Jonathan Stewart	CAR	RB	4	26	5	$4
125	Rueben Randle	NYG	WR	9	22	1	$4
126	Zac Stacy	STL	RB	11	22	R	$4
127	Denver Defense	DEN	Def	9	 	 	$3
128	Chicago Defense	CHI	Def	8	 	 	$3
129	Houston Defense	HOU	Def	8	 	 	$3
130	Jordan Cameron	CLE	TE	10	25	2	$3
131	Brandon Pettigrew	DET	TE	9	28	4	$3
132	Brandon Myers	NYG	TE	9	27	4	$3
133	Josh Freeman	TB	QB	5	25	4	$3
134	Michael Vick	PHI	QB	12	33	12	$3
135	Martellus Bennett	CHI	TE	8	26	5	$3
136	Coby Fleener	IND	TE	8	24	1	$3
137	Josh Brown	NYG	PK	9	34	10	$3
138	Philip Rivers	SD	QB	8	31	9	$3
139	Matt Schaub	HOU	QB	8	32	9	$3
140	Golden Tate	SEA	WR	12	25	3	$3
141	E.J. Manuel	BUF	QB	12	23	R	$3
142	Danny Woodhead	SD	RB	8	28	5	$3
143	Isaiah Pead	STL	RB	11	23	1	$3
144	Emmanuel Sanders	PIT	WR	5	26	3	$3
145	Ryan Broyles	DET	WR	9	25	1	$3
146	Mikel Leshoure	DET	RB	9	23	2	$3
147	Sidney Rice	SEA	WR	12	26	6	$3
148	Christine Michael	SEA	RB	12	22	R	$3
149	Aaron Dobson	NE	WR	10	22	R	$3
150	Keenan Allen	SD	WR	8	21	R	$3
151	Markus Wheaton	PIT	WR	5	22	R	$3
152	Justin Hunter	TEN	WR	8	22	R	$3
153	Dustin Keller	MIA	TE	6	28	5	$2
154	Stephen Gostkowski	NE	PK	10	29	7	$2
155	New England Defense	NE	Def	10	 	 	$2
156	Cincinnati Defense	CIN	Def	12	 	 	$2
157	Fred Davis	WAS	TE	5	27	5	$2
158	Carson Palmer	ARI	QB	9	33	10	$2
159	Robert Housler	ARI	TE	9	25	2	$2
160	Jermaine Gresham	CIN	TE	12	25	3	$2
161	Dwayne Allen	IND	TE	8	23	1	$2
162	Alex Smith	KC	QB	10	29	8	$2
163	Jake Locker	TEN	QB	8	25	2	$2
164	Christian Ponder	MIN	QB	5	25	2	$2
165	Geno Smith	NYJ	QB	10	22	R	$2
166	Pierre Thomas	NO	RB	7	28	6	$2
167	Jacquizz Rodgers	ATL	RB	6	23	2	$2
168	Kenbrell Thompkins	NE	WR	10	 	R	$2
169	Stephen Hill	NYJ	WR	10	22	1	$2
170	Greg Little	CLE	WR	10	24	2	$2
171	Fred Jackson	BUF	RB	12	32	7	$2
172	Brian Hartline	MIA	WR	6	26	4	$2
173	LaMichael James	SF	RB	9	23	1	$2
174	Malcom Floyd	SD	WR	8	31	9	$2
175	Joseph Randle	DAL	RB	11	21	R	$2
176	Robert Woods	BUF	WR	12	21	R	$2
177	Mohamed Sanu	CIN	WR	12	24	1	$2
178	Ryan Williams	ARI	RB	9	23	2	$2
179	Mike Gillislee	MIA	RB	6	22	R	$2
180	Latavius Murray	OAK	RB	7	22	R	$2
181	Brian Quick	STL	WR	11	24	1	$2
182	Stedman Bailey	STL	WR	11	22	R	$2
183	Joseph Morgan	NO	WR	7	25	2	$1
184	Willis McGahee	---	RB	0	31	10	$1
185	Brock Osweiler	DEN	QB	9	22	1	$1
186	Marquise Goodwin	BUF	WR	12	22	R	$1
187	Kerwynn Williams	IND	RB	8	22	R	$1
188	Taylor Thompson	TEN	TE	8	23	1	$1
189	Matt Bryant	ATL	PK	6	38	11	$1
190	Matt Prater	DEN	PK	9	29	7	$1
191	Phil Dawson	SF	PK	9	38	15	$1
192	Justin Tucker	BAL	PK	8	23	1	$1
193	Blair Walsh	MIN	PK	5	23	1	$1
194	Sebastian Janikowski	OAK	PK	7	35	13	$1
195	St. Louis Defense	STL	Def	11	 	 	$1
196	Dan Bailey	DAL	PK	11	25	2	$1
197	Green Bay Defense	GB	Def	4	 	 	$1
198	Garrett Hartley	NO	PK	7	27	5	$1
199	Baltimore Defense	BAL	Def	8	 	 	$1
200	Arizona Defense	ARI	Def	9	 	 	$1
